body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

a {
  color:inherit;
  text-decoration: none;
}

svg {
  width: 100%;
  height: auto;
}
div, img  {
  margin: 0;
  padding: 0;
}

.Home {
  background-color: white;
  color: white;
}

.Work {
  background-color: white;
  color: black;
}

.container {
  min-height: 100vh;
}

.Work-grid {
  max-width: 66vh;
}

.Work-container {
  background: url(images/about-wave.svg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  min-height: 100vh;
  top: 0;
  display: flex;
  justify-content: center;
  padding-bottom: 8em;
}

.Work-info-container {
  margin-bottom: 20px;
}

.Work-info {
  margin-left: 10%;
  margin-top: -5em;
}

.Work-info-image {
  box-shadow: 0px 0px 20px rgba(53, 53, 53, 0.5);
  margin: 2em 0;
  width: 100%;
}

.Work-circle {
  height: 600px;
  width: 600px;
  background-color: #2F80ED;
  border-radius: 50%;
  float: right;
  margin-right: -20%;
  margin-top: -30%;
  position: sticky;
  top: 0;
  color: white;
}

p {
  margin: 0;
}

.project-text {
  margin: 0;
  margin-left: 2em;
}

.project-title {
  font-size: 24px;
  font-weight: bolder;
}

.project-subtitle {
  font-size: 18px;
  font-weight: bold;
  color: gray;
}

.project-body {
  margin-top: 0.5em;
  padding-bottom: 2em;
}
.margin-top-bottom-5em {
  margin: 15em 0;
}
.Work-circle-body {
  margin: 30% 25%;
  padding-right: 15%;
  height: 100%;
}

.Work-circle-body-title {
  font-weight: bold;
  font-size: 50px;
}

.Work-circle-body-divider {
  margin-top: -15px;
  width: 190px;
  height: 8px;
  background-color: #56CCF2;
  margin-bottom: 30px;
}

.Work-circle-body-text {
  font-size: 20px;
  margin-right: 5%;
}

.Work-footer {
  z-index: -3;
  vertical-align: bottom;
  display: table-cell;
}

.Work-bottom-circle {
  position: absolute;
  z-index: 2;
  height: 600px;
  width: 600px;
  background-color: black;
  border-radius: 50%;

  float: left;

}

.Header-container {
  background-image: url(images/header-images.svg), url(images/wave-top.svg);
  background-position: center top 5%, top;
  background-repeat: no-repeat;
  background-size: 95%, 100%;
  min-height: 100vh;
  top: 0;
  margin-top: -1px;
}

.About-container {
  background: #2F80ED;
  min-height: 80vh;
  margin-top: -0.1em;
}

.About-circle {
  width: 600px;
  background-color: white;
  border-radius: 50%;
  float: left;
  margin-left: -10%;
  margin-top: -7%;
  margin-right: 5%;
  color: black;
}

.About-body {
  color: white;
  margin-left: 40%;
  margin-right: 10%;
  padding-top: 10%;
  font-size: 25px;
}

.About-circle-body {
  overflow: visible;
  margin: 30% auto;
  margin-left: 40%;
  margin-right: 10%;
  height: 100%;
}
.About-circle-body-title {
  font-weight: bold;
  font-size: 50px;
}

.About-circle-body-divider {
  margin-top: -15px;
  width: 250px;
  height: 8px;
  background-color: #56CCF2;
  margin-bottom: 30px;
}

.circle-body-text {
  font-size: 20px;
}

.Coffee-container {
  background: #6DB3F2;
  background-image: url(images/sky-components.svg), url(images/footer-images.svg), linear-gradient(180deg, #2F80ED 0%, #56CCF2 100%);
  background-position: center top, center bottom;
  background-repeat: no-repeat;
  background-size: auto, contain;
  padding-top: 10%;
  
}

.Coffee-circle {
  margin: auto;
  height: 450px;
  width: 450px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  vertical-align: center;
}

.Coffee-circle-body {
  margin: 25% auto;
  text-align: center;
  overflow: visible;
  height: 100%;
}

.Coffee-circle-text {
  margin: auto;
  font-size: 40px;
}

.Coffee-button {
  margin-top: 10%;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  vertical-align: center;
  border: none;
  background: linear-gradient(45deg, #2F80ED 0%, #56CCF2 100%);
  width: 270px;
  height: 80px;
  box-sizing: border-box;
  border-radius: 50px;
  cursor: pointer;
  color: white;
  font-size: 23px;
  font-weight: bold;
  opacity: 0.5;
  transition: 0.3s;
}

.Coffee-button:hover {
  opacity: 1
}

.Header-intro {
  padding-top: 5%;
  padding-left: 15%;
}

.Header-intro-title {
  font-size: 70px;
  margin-bottom: 30px;
}

.Header-intro-body {
  font-size: 20px;
}

.Header-intro-button {
  margin-top: 20px;
  border: 3px solid #FFFFFF;
  background-color: transparent;
  box-sizing: border-box;
  border-radius: 50px;
  cursor: pointer;
  color: white;
  font-size: 25px;
  font-weight: bold;
  transition: 0.3s;
}

.Header-intro-button:hover {
  background-color: white;
  color: #2F80ED;
}

.Header-intro-arrow {
  margin-left: 9%;
  padding-top: 5%;
  animation: arrow-up-down 0.9s infinite alternate;
}

.footer-images {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 102%;
  max-height: 100%;
  margin-left: -0.3%;
  bottom: 0;
}

.Coffee-arrow {
  animation: arrow-left-right 0.9s infinite alternate;
  padding-top: 2%;
  padding-right: 5%;
}

.Footer {
  background-color: #0056CA; 
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}

.text-hidden {
  display: none;

}

.horizontal {
  display: inline-flex;
}

@media screen and (max-width: 1080px) {
  body {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    /* display:flex; */
    /* -webkit-box-pack:center; */
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    /* justify-content:center; */
    /* -webkit-box-align:center; */
    -webkit-align-items: center;
    -ms-flex-align: center;
    /* align-items:center; */
  }

  .mobile-hidden {
    display: none!important;
  }

  .text-hidden {
    display: flex!important;
    background: linear-gradient(180deg, #2F80ED 0%, #56CCF2 100%);
    color: white;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
  }
}

.side-navbar {
  position: sticky;
  top: 0px;
  width: 100%;
  height: 100vh;
  overflow: hidden auto;
  background: #333333;
  color: white;
  margin-right: 0px;
}

.layout {
  height: 100%;
  max-height: 100vh;
  overflow: hidden auto;
}

.big-layout {
  display: grid;
  width: 100%;
  grid-template-columns: 108px 1fr;
  grid-template-areas: "navigation main";
}

.icon {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  position: relative;
  padding: 10px 12px;
}

.logo-icon {
  padding-top: 40px;
}

#logo{
  width: 80%;
  margin-left: 10%;
}

.bottom-icons {
  position: absolute;
  bottom: 50px;
  width: 100%;
  left: 0;
}

@keyframes arrow-left-right {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-10px);
  }
}

@keyframes arrow-up-down {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-20px);
  }
}

.white {
  color: white;
}